<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_history"
    android:fitsSystemWindows="false"
    tools:openDrawer="start"
    tools:context=".HistoryPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#000000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/history"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

        <include
            android:id="@+id/shifts_history_view"
            layout="@layout/shift_history_gridview"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:layout_width="wrap_content"
            tools:ignore="NotSibling" />

            <include
                android:id="@+id/shifts_history_view2"
                layout="@layout/shift_history_gridview"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shifts_history_view"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/shifts_history_view3"
                layout="@layout/shift_history_gridview"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shifts_history_view2"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/shifts_history_view4"
                layout="@layout/shift_history_gridview"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shifts_history_view3"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/shifts_history_view5"
                layout="@layout/shift_history_gridview"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shifts_history_view4"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling" />

            <include
                android:id="@+id/shifts_history_view6"
                layout="@layout/shift_history_gridview"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shifts_history_view5"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                tools:ignore="NotSibling" />




        </RelativeLayout>
        </ScrollView>


    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:backgroundTint="#000000"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_draw"
        android:background="#FFFFFF"
        />



</androidx.drawerlayout.widget.DrawerLayout>