<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userDashboard_layout"
    android:fitsSystemWindows="true"
    tools:context=".UserDashboard"
    tools:openDrawer="start"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            app:title=" "
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:elevation="4dp"
            android:background="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                />

        </androidx.appcompat.widget.Toolbar>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    tools:context=".UserDashboard">

    <RelativeLayout
        android:id="@+id/info_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">


        <include
            android:id="@+id/main_staff_info"
            layout="@layout/staff_info_card"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:id="@+id/tv_upcoming_shifts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_staff_info"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="UPCOMING SHIFTS"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <include
            android:id="@+id/main_shifts_view"
            layout="@layout/upcoming_shifts_gridview"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_upcoming_shifts_title"
            android:layout_width="wrap_content" />

        <ProgressBar
            android:id="@+id/shift_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_above="@+id/btn_clock_out"
            android:indeterminate="false"
            android:max="100"
            android:progress="50"
            android:progressTint="#4CAF50" />

        <Button
            android:id="@+id/btn_clock_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:width="400dp"
            android:layout_alignParentBottom="true"

            android:text="CLOCK OUT" />

    </RelativeLayout>

</RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:backgroundTint="#000000"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_draw"
        android:background="#FFFFFF"
        />

</androidx.drawerlayout.widget.DrawerLayout>