<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".AddShiftPage"
    tools:openDrawer="start"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:padding="12dp"
        android:layout_marginVertical="150dp"
        android:layout_centerInParent="false"
        android:drawablePadding="16dp"
        android:hint="Select Time"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:background="@android:drawable/editbox_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_day"
            android:padding="12dp"
            android:layout_marginVertical="300dp"
            android:layout_centerInParent="false"
            android:drawablePadding="16dp"
            android:hint="Select Day"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:background="@android:drawable/editbox_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_staff"
            android:padding="12dp"
            android:layout_marginVertical="450dp"
            android:layout_centerInParent="false"
            android:drawablePadding="16dp"
            android:hint="Select Staff"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:background="@android:drawable/editbox_background"/>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#000000"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Admin Dashboard"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="0dp">




            <Button
                android:id="@+id/button7"
                android:layout_width="157dp"
                android:layout_height="47dp"
                android:layout_marginVertical="620dp"
                android:layout_marginLeft="27dp"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:text="Add Shift" />

            <Button
                android:id="@+id/AdminDashboard"
                android:layout_width="153dp"
                android:layout_height="47dp"
                android:layout_marginVertical="620dp"
                android:layout_marginLeft="225dp"
                android:layout_marginRight="27dp"
                android:text="Cancel" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginVertical="80dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Add Shifts" />


        </FrameLayout>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:itemTextColor="#FFFFFF"
        app:itemIconTint="#FFFFFF"
        android:backgroundTint="#000000"
        app:headerLayout="@layout/head_layout"
        app:menu="@menu/menu_draw"
        android:background="#FFFFFF" />





</androidx.drawerlayout.widget.DrawerLayout>